<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="DayFiveTests.fs" />
        <Compile Include="DayNineTests.fs"/>
        <Compile Include="DayTenTests.fs"/>
        <Compile Include="DayElevenTests.fs"/>
        <Compile Include="DayTwelveTests.fs"/>
        <Compile Include="DayFifteenTests.fs"/>
        <Compile Include="DaySixteenTests.fs"/>
        <Compile Include="DaySeventeenTests.fs"/>
        <Compile Include="DayEighteenTests.fs"/>
        <Compile Include="DayTwentyTests.fs"/>
        <Compile Include="DayTwentyOneTests.fs"/>

        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\2021\2021.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
